/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--text-font-size);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /* чтобы фон оставался на месте при прокрутке страницы */
}

.header,
.content,
.footer {
  padding-inline: var(--offset);
}

@media (375px<= width < 768px) {
  .header,
  .content,
  .footer {
    --offset: 10px;
    padding-inline: var(--offset);
  }
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 100vh;
  padding-block: var(--offset);
}

@media (375px<= width < 768px) {
  .header {
    --offset: 10px;
    padding-block: var(--offset);
  }
}

 .decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--border-color);
  border-block-start: 1px solid var(--border-color);
  inset-block-start: var(--offset);
  inset-inline-end: var(--offset);
  inline-size: 25px;
  block-size: 25px;
}

@media (375px <= width < 768px) {
  .decorated-zone::after {
    --offset: 10px;
    inset-block-start: var(--offset);
    inset-inline-end: var(--offset);
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--border-color);
  border-block-end: 1px solid var(--border-color);
  inset-block-end: var(--offset);
  inset-inline-start: var(--offset);
  inline-size: 25px;
  block-size: 25px;
}

@media (375px <= width < 768px) {
  .decorated-zone::before {
    --offset: 10px;
    inset-block-end: var(--offset);
    inset-inline-start: var(--offset);
  }
}

.header__theme-menu {
  grid-column: 1 / span 2;
  justify-self: center;
  align-self: start;
}

@media (375px <= width <= 768px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

@media (375px <= width <= 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--nav-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none; /* Кнопка должна стать недоступна для клика */
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--border-color);
}

.header__decorated-element {
  position: absolute;
  display: flex;
  gap: 3px;
  inset-block-start: var(--offset);
  inset-inline-end: var(--offset);
}

.header__decorated-element::after {
  content: '';
  display: block;
  margin: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  inline-size: 9px;
  block-size: 9px;
}

.header__decorated-element::before {
  content: 'REC';
  color: var(--accent-color);
  font-size: var(--text-font-size);
  line-height: 138.889%;
}

.header__title {
  grid-column: 1 / span 2;
}

/* костыль */
@media (768px <= width <= 1024px) {
  .header__title {
    margin-inline-start: -20px;
  }
}

.main-title {
  color: var(--main-title-text-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
}

.header__title-shadow {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

@media (375px <= width < 768px) {
  .header__paragraph {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__paragraph {
  grid-column: 2 / span 1;
}

@media (375px <= width < 768px) {
  .header__paragraph {
    grid-column: 1 / span 2;
  }
}

.title-decor {
  color: var(--paragraph-title-text-color);
  font-weight: 700;
  font-size: var(--text-font-size);
  line-height: 23.4px;
  background-color: var(--accent-color);
} 

.content {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 80px;
  margin: 60px 0;
}

@media (375px <= width < 768px) {
  .content {
    gap: 50px;
    margin: 40px 0;
  }
}

.content__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: var(--text-font-size);
  line-height: 130%;
}

.content__paragraph {
  font-weight: 400;
  line-height: 130%;
}

.content__paragraph-link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--shadow-color);
}

.content__paragraph-link:focus-visible {
  outline: none;
}

.content__paragraph-link:focus {
  outline: 1px solid var(--border-color);
}

.content__paragraph-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__paragraph-subtitle {
  color: var(--paragraph-subtitle-text-color);
  font-weight: 400;
  font-size: var(--text-font-size);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.reasons {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--offset);
}

@media (375px <= width < 768px) {
  .reasons {
    --offset: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--offset);
  }
}

.reasons__card {
  grid-column: 2 / span 1;
}

.sources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: var(--offset);
}

@media (375px <= width < 768px) {
  .sources {
    --offset: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--offset);
  }
}

.sources__title {
  grid-row: 1;
}

.sources__card {
  grid-row: 2;
}

@media (768px <= width < 1024px) {
  .sources__card {
    grid-column: 1 / span 3;
    grid-row: auto;
  }
}

.adviсe {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--offset);
}

@media (375px <= width < 768px) {
  .adviсe {
    --offset: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--offset);
  }
}

.adviсe__card {
  grid-column: 2 / span 1;
  gap: 0;
}

.adviсe__card-item {
  margin-top: var(--offset);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  gap: var(--offset);
}

@media (375px <= width < 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.gallery__title {
  grid-column:  1 / span 3;
  grid-row-start: 1;
  color: var(--paragraph-title-text-color);
}

.content__image:nth-of-type(1) {
  grid-column: 1 / span 2;
}

.content__image:nth-of-type(2) {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

.content__image:nth-of-type(3) {
  grid-row: 3 / span 2;
}

.content__image:nth-of-type(5) {
  grid-column: 2 / span 2;
}

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
  padding-block: var(--offset);
}

@media (375px<= width < 768px) {
  .footer {
    --offset: 10px;
    padding-block: var(--offset);
  }
}


.footer__title-shadow {
  text-shadow: 2px 2px 0 var(--shadow-color);
}